BFS
Steps: 56, Weight: 25, Node: 22756, Time (ms): 479.59, Memory (MB): 5.26
luRlluuurrrdLLulDDldRdrruUddlluuuurrrdLLrddLdlUdrrrruLLL
DFS
Steps: 74, Weight: 47, Node: 22529, Time (ms): 473.2, Memory (MB): 4.9
ruLdlluRRlluururrdLLrDululDDldRdrrUUddlluuururrdLLrddLrdrruLLdllURRdrruLLL
UCS
Steps: 56, Weight: 25, Node: 22948, Time (ms): 848.39, Memory (MB): 9.25
luRlluuurrrdLLulDDldRdrruUddlluuuurrrdLLrddLdlUrrdrruLLL
A*
Steps: 56, Weight: 25, Node: 21521, Time (ms): 669.22, Memory (MB): 5.17
luRlluuurrrdLLulDDldRdrruUddlluuuurrrdLLrddLdlUrrdrruLLL
GBFS
Steps: 86, Weight: 35, Node: 10461, Time (ms): 335.87, Memory (MB): 1.97
luluuurrrdLulldddrdrruLUddlluRRlluuurrDLulDDldRdrruUddlluuuurrrdLLrddLrdrruLLdllUdrruL
Swarm
Steps: 56, Weight: 25, Node: 21647, Time (ms): 2004.17, Memory (MB): 8.93
luRlluuurrrdLLulDDldRdrruUddlluuuurrrdLLrddLdlUrrdrruLLL
Dijkstra
Steps: 56, Weight: 25, Node: 22948, Time (ms): 817.74, Memory (MB): 9.22
luRlluuurrrdLLulDDldRdrruUddlluuuurrrdLLrddLdlUrrdrruLLL
