BFS
Steps: 34, Weight: 10, Node: 1765, Time (ms): 36.46, Memory (MB): 0.4
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 47, Weight: 12, Node: 1758, Time (ms): 26.6, Memory (MB): 0.25
lluuururrdLDuulldRlddrdrruLdlluuururrdLLrddLdlU
UCS
Steps: 34, Weight: 10, Node: 1710, Time (ms): 52.2, Memory (MB): 0.63
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 10, Node: 1291, Time (ms): 30.03, Memory (MB): 0.24
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 10, Node: 629, Time (ms): 14.08, Memory (MB): 0.06
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
Swarm
Steps: 34, Weight: 10, Node: 1155, Time (ms): 79.72, Memory (MB): 0.45
ulluuurrrdLDuulldddrdrruLLdlUrruuL
Dijkstra
Steps: 34, Weight: 10, Node: 1710, Time (ms): 50.92, Memory (MB): 0.61
ulluuurrrdLDuulldddrdrruLLdlUrruuL
