BFS
Steps: 34, Weight: 10, Node: 5134, Time (ms): 114.8, Memory (MB): 1.34
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 49, Weight: 16, Node: 8237, Time (ms): 143.28, Memory (MB): 1.39
lluuururrdLDuulldRlddrdrruLLdlluRuururrdLLrddLdlU
UCS
Steps: 34, Weight: 10, Node: 3719, Time (ms): 122.81, Memory (MB): 1.41
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 10, Node: 2762, Time (ms): 72.95, Memory (MB): 0.5
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 10, Node: 1588, Time (ms): 39.34, Memory (MB): 0.26
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
Swarm
Steps: 34, Weight: 10, Node: 2350, Time (ms): 173.81, Memory (MB): 0.93
ulluuurrrdLDuulldddrdrruLLdlUrruuL
Dijkstra
Steps: 34, Weight: 10, Node: 3719, Time (ms): 122.92, Memory (MB): 1.38
ulluuurrrdLDuulldddrdrruLLdlUrruuL
