BFS
Steps: 31, Weight: 11, Node: 3581, Time (ms): 72.77, Memory (MB): 0.61
urrrRurDurrdLLulDlldddrrruUUruL
DFS
Steps: 71, Weight: 21, Node: 1038, Time (ms): 11.39, Memory (MB): 0.06
rrddrrruuuRlLrrurrdLLLulDrdddlllluluurrRRRRurrdLLulDlllllddrrdrrruUUruL
UCS
Steps: 33, Weight: 7, Node: 2838, Time (ms): 90.58, Memory (MB): 1.0
rrddrrruuuurrdLullDlldddrrruuUruL
A*
Steps: 31, Weight: 11, Node: 2721, Time (ms): 68.6, Memory (MB): 0.43
urrrRurDurrdLLulDlldddrrruUUruL
GBFS
Steps: 39, Weight: 11, Node: 128, Time (ms): 2.61, Memory (MB): 0.02
urrdddrrruuuulDurrrdLulDllldddrrruUUruL
Swarm
Steps: 31, Weight: 11, Node: 1365, Time (ms): 99.2, Memory (MB): 0.53
urrrRurDurrdLLulDlldddrrruUUruL
Dijkstra
Steps: 33, Weight: 7, Node: 2838, Time (ms): 90.3, Memory (MB): 0.99
rrddrrruuuurrdLullDlldddrrruuUruL
