BFS
Steps: 79, Weight: 23, Node: 22173, Time (ms): 464.77, Memory (MB): 5.24
urruuullDDuurrdddldllulluurRurrrdddlLLrrruuullDDuurrdddldlluRuuurrdLulDDulllddR
DFS
Steps: 166, Weight: 41, Node: 21373, Time (ms): 422.43, Memory (MB): 4.86
ruruuullDLrDuurrdLrddldllulluuRlddrrdrruruululDrrddldlluRllluurRRlllddrrrUdllluurrurrrdddLruuullDlllddrrdrruruuLrddlLLrrruululldRDuurrdddldlluRuulllddRluurrrurrdLulDD
UCS
Steps: 79, Weight: 23, Node: 22193, Time (ms): 795.19, Memory (MB): 8.99
urruuullDDuurrdddldllulluurRurrrdddlLLrrruuullDDuurrdddldlluRuuurrdLulDDulllddR
A*
Steps: 79, Weight: 23, Node: 22116, Time (ms): 663.47, Memory (MB): 5.17
urruuullDDuurrdddldllulluurRurrrdddlLLrrruuullDDuurrdddldlluRuuurrdLulDDulllddR
GBFS
Steps: 113, Weight: 39, Node: 4523, Time (ms): 145.07, Memory (MB): 1.27
urruuullDDuurrdLulDurrdddldlluRllluurRRurrdddLLrruuulldDuurrdLrddldlULrrruuullldRDuurrdddldlluRuuurrdLulDDulllddR
Swarm
Steps: 81, Weight: 23, Node: 21574, Time (ms): 1992.45, Memory (MB): 8.86
urruuullDDuurrdddldllulluurRurDurrdddlLLrrruuulldDuurrdddldlluRuuurrdLulDDulllddR
Dijkstra
Steps: 79, Weight: 23, Node: 22193, Time (ms): 774.88, Memory (MB): 8.98
urruuullDDuurrdddldllulluurRurrrdddlLLrrruuullDDuurrdddldlluRuuurrdLulDDulllddR
