BFS
Steps: 24, Weight: 43, Node: 4183, Time (ms): 77.01, Memory (MB): 0.67
ruLLLruulldDlUdlluurRdrU
DFS
Steps: 102, Weight: 113, Node: 2025, Time (ms): 32.11, Memory (MB): 0.28
ruLLruullllllddrrrRRllllluurrDrdrrurrdLLruullllllddrRlluurrrdDRRllllluurrrrrrdrddlUruLdlUruLLrrddllluU
UCS
Steps: 24, Weight: 43, Node: 4750, Time (ms): 160.52, Memory (MB): 1.58
ruLLLruulldDlUdlluurRdrU
A*
Steps: 24, Weight: 43, Node: 1887, Time (ms): 50.73, Memory (MB): 0.37
ruLLLruulldDlUdlluurRdrU
GBFS
Steps: 24, Weight: 43, Node: 195, Time (ms): 4.0, Memory (MB): 0.02
ruLLLruulldDlUdlluurRdrU
Swarm
Steps: 24, Weight: 43, Node: 1301, Time (ms): 97.79, Memory (MB): 0.53
ruLLLruulldDlUdlluurRdrU
Dijkstra
Steps: 24, Weight: 43, Node: 4750, Time (ms): 154.83, Memory (MB): 1.57
ruLLLruulldDlUdlluurRdrU
