BFS
Steps: 37, Weight: 38, Node: 263913, Time (ms): 6121.11, Memory (MB): 47.66
drrdRluRluurDDRDLdRRRRRllllllUUrrRRRR
DFS
Steps: 97, Weight: 42, Node: 18102, Time (ms): 336.42, Memory (MB): 2.61
rrdRRRRRRllllllllddrrrUrrddllllluuurrRluurDDlllddrrrrruuLrddllluRRlldlluururrDrrDlLrdRRRRllllllUU
UCS
Steps: 39, Weight: 36, Node: 323654, Time (ms): 13107.23, Memory (MB): 125.12
rrdRDuRlluurDldddRRRRRRllluluLdlUrrRRRR
A*
Steps: 37, Weight: 38, Node: 99684, Time (ms): 3674.6, Memory (MB): 22.28
rrdRDuluurDDlddRRRRRRlllulLdlUUrRRRRR
GBFS
Steps: 111, Weight: 48, Node: 11427, Time (ms): 399.15, Memory (MB): 2.23
rrdddrruLruLLulldddrrUdlluuurrurDllldddrruUdrruLuLrddlUddlluuRRRRRRRRllllluulDrddldlluurRurDllluRdrdRRurDldRRRR
Swarm
Steps: 45, Weight: 36, Node: 56317, Time (ms): 5574.44, Memory (MB): 24.72
rrdRRRRRRlllllDldRRRRRRllluullluurDlddrruLdlU
Dijkstra
Steps: 39, Weight: 36, Node: 323654, Time (ms): 13244.99, Memory (MB): 125.07
rrdRDuRlluurDldddRRRRRRllluluLdlUrrRRRR
