BFS
Steps: 34, Weight: 10, Node: 5134, Time (ms): 118.47, Memory (MB): 1.31
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 49, Weight: 16, Node: 8237, Time (ms): 156.76, Memory (MB): 1.39
lluuururrdLDuulldRlddrdrruLLdlluRuururrdLLrddLdlU
UCS
Steps: 34, Weight: 10, Node: 5127, Time (ms): 126.09, Memory (MB): 1.24
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 10, Node: 2762, Time (ms): 98.27, Memory (MB): 0.5
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 10, Node: 1588, Time (ms): 47.19, Memory (MB): 0.26
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
Swarm
Steps: 34, Weight: 10, Node: 3441, Time (ms): 291.58, Memory (MB): 0.55
ulluuurrrdLDuulldddrdrruLLdlUrruuL
Dijkstra
Steps: 34, Weight: 10, Node: 3719, Time (ms): 95.55, Memory (MB): 0.6
ulluuurrrdLDuulldddrdrruLLdlUrruuL
