BFS
Steps: 34, Weight: 10, Node: 1765, Time (ms): 40.39, Memory (MB): 0.36
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 47, Weight: 12, Node: 1758, Time (ms): 34.33, Memory (MB): 0.25
lluuururrdLDuulldRlddrdrruLdlluuururrdLLrddLdlU
UCS
Steps: 34, Weight: 10, Node: 1722, Time (ms): 43.02, Memory (MB): 0.29
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 10, Node: 1291, Time (ms): 44.03, Memory (MB): 0.23
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 10, Node: 629, Time (ms): 14.24, Memory (MB): 0.05
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
Swarm
Steps: 34, Weight: 10, Node: 1652, Time (ms): 158.26, Memory (MB): 0.27
ulluuurrrdLDuulldddrdrruLLdlUrruuL
Dijkstra
Steps: 34, Weight: 10, Node: 1710, Time (ms): 33.02, Memory (MB): 0.28
ulluuurrrdLDuulldddrdrruLLdlUrruuL
