BFS
Steps: 69, Weight: 297, Node: 11693, Time (ms): 16726.86
rruullluuRlddrrrddllUdrruuurrddLruuluullDllddRddrrUUddlluuRlluurrDRDL
DFS
Steps: 83, Weight: 349, Node: 2711, Time (ms): 2346.44
rruullluuRlddrrrddllUdrruulurrrddLruuluullDllddRddrrUULrdrruuluulldllddRRlluurrDRDL
UCS
Steps: 75, Weight: 235, Node: 10851, Time (ms): 15835.41
rruullluuRlddrrrddllUdrruuuruullDllddRRlddrruUllluurrurrddrddLruuluulldDRdL
A*
Steps: 75, Weight: 235, Node: 3039, Time (ms): 2550.46
rruullluuRlddrrrddllUdrruuuruullDllddRRlddrruUllluurrurrddrddLruuluulldDRdL
GBFS
Steps: 81, Weight: 347, Node: 1613, Time (ms): 1325.12
rruullluuRlddrrrddllUdrruuurrddLruuluullDllddRddrrUULrdrruuluulldllddRRlluurrDRDL