BFS
Steps: 37, Weight: 6, Node: 263913, Time (ms): 7178.68, Memory (MB): 47.71
drrdRluRluurDDRDLdRRRRRllllllUUrrRRRR
DFS
Steps: 97, Weight: 6, Node: 18102, Time (ms): 385.85, Memory (MB): 2.61
rrdRRRRRRllllllllddrrrUrrddllllluuurrRluurDDlllddrrrrruuLrddllluRRlldlluururrDrrDlLrdRRRRllllllUU
UCS
Steps: 37, Weight: 6, Node: 264682, Time (ms): 8548.09, Memory (MB): 48.03
rrdRDuluurDDlddRRRRRRlllulLdlUUrRRRRR
A*
Steps: 37, Weight: 6, Node: 99684, Time (ms): 4885.01, Memory (MB): 22.28
rrdRDuluurDDlddRRRRRRlllulLdlUUrRRRRR
GBFS
Steps: 111, Weight: 6, Node: 11427, Time (ms): 485.44, Memory (MB): 2.23
rrdddrruLruLLulldddrrUdlluuurrurDllldddrruUdrruLuLrddlUddlluuRRRRRRRRllllluulDrddldlluurRurDllluRdrdRRurDldRRRR
