BFS
Steps: 34, Weight: 3, Node: 5134, Time (ms): 91.22, Memory (MB): 1.31
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 49, Weight: 3, Node: 8237, Time (ms): 139.76, Memory (MB): 1.39
lluuururrdLDuulldRlddrdrruLLdlluRuururrdLLrddLdlU
UCS
Steps: 34, Weight: 3, Node: 5127, Time (ms): 94.62, Memory (MB): 1.24
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 3, Node: 2762, Time (ms): 72.7, Memory (MB): 0.5
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 3, Node: 1588, Time (ms): 33.89, Memory (MB): 0.26
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
