BFS
Steps: 31, Weight: 3, Node: 3581, Time (ms): 76.39, Memory (MB): 0.58
urrrRurDurrdLLulDlldddrrruUUruL
DFS
Steps: 71, Weight: 3, Node: 1038, Time (ms): 12.49, Memory (MB): 0.06
rrddrrruuuRlLrrurrdLLLulDrdddlllluluurrRRRRurrdLLulDlllllddrrdrrruUUruL
UCS
Steps: 31, Weight: 3, Node: 3579, Time (ms): 77.5, Memory (MB): 0.51
urrrRurDurrdLLulDlldddrrruUUruL
A*
Steps: 31, Weight: 3, Node: 2721, Time (ms): 82.98, Memory (MB): 0.43
urrrRurDurrdLLulDlldddrrruUUruL
GBFS
Steps: 39, Weight: 3, Node: 128, Time (ms): 2.89, Memory (MB): 0.02
urrdddrrruuuulDurrrdLulDllldddrrruUUruL
