BFS
Steps: 34, Weight: 3, Node: 1765, Time (ms): 31.12, Memory (MB): 0.29
ulluuurrrdLDuullddddrrruLLdlUrruuL
DFS
Steps: 47, Weight: 3, Node: 1758, Time (ms): 26.11, Memory (MB): 0.25
lluuururrdLDuulldRlddrdrruLdlluuururrdLLrddLdlU
UCS
Steps: 34, Weight: 3, Node: 1722, Time (ms): 28.8, Memory (MB): 0.28
ulluuurrrdLDuulldddrdrruLLdlUrruuL
A*
Steps: 34, Weight: 3, Node: 1291, Time (ms): 32.8, Memory (MB): 0.22
ulluuurrrdLDuulldddrdrruLLdlUrruuL
GBFS
Steps: 37, Weight: 3, Node: 629, Time (ms): 13.15, Memory (MB): 0.05
ulluuurrrdLDuulldddrdrruLLruuLrddldlU
