BFS
Steps: 60, Weight: 190, Node: 2286, Time (ms): 1506.17
rruullluuRlddrrurruullDDullddrRurrrddlldllUdrruUluullddRRuRD
DFS
Steps: 114, Weight: 290, Node: 306, Time (ms): 135.0
rrurruullldlluuRlddrrrdrruuluullDllddrrrddllUdrrurruulldlUrruullDllddRRlluurrDrrrddllULrdrruuluulldllddRRlluurrdRD
UCS
Steps: 60, Weight: 190, Node: 2464, Time (ms): 1519.5
rruullluuRlddrrurruullDDullddrRurrrddlldllUdrruUluullddRRuRD
A*
Steps: 60, Weight: 190, Node: 1182, Time (ms): 803.7
rruullluuRlddrrurruullDDullddrRurrrddlldllUdrruUluullddRRuRD
GBFS
Steps: 72, Weight: 202, Node: 234, Time (ms): 129.49
rruullluuRlddrrruruullDDullddrRurrrddllUllluurrdRdddllUdrruuulullddRRurD