BFS
Steps: 71, Weight: 179, Node: 4229, Time (ms): 3311.63
uuuurRldlddrrruuruulDDDuulldlddrrdrruLLLrruuulldldDlddrUUUdrrruuulllldR
DFS
Steps: 109, Weight: 235, Node: 455, Time (ms): 219.94
lurrrruurulLrrdlddrdllulluulurRRllldrddrrruuruulDDDurullllldrddrrdrruLLLrruurullllldrdDlddrUUUdrrruurullllldR
UCS
Steps: 71, Weight: 179, Node: 4244, Time (ms): 3425.82
uuuurRlldddrrruuruulDDDuullldddrrdrruLLLrruuulllddDlddrUUUdrrruuulllldR
A*
Steps: 71, Weight: 179, Node: 1928, Time (ms): 1501.05
uuuruRldlddrrruuruulDDDuulldlddrrdrruLLLrruuulldldDlddrUUUdrrruuulllldR
GBFS
Steps: 73, Weight: 181, Node: 509, Time (ms): 350.39
uuulurrRlldddrrruuruulDDDuullldddrrdrruLLLrruuulldldDlddrUUUdrrruuulllldR