BFS
Steps: 37, Weight: 91, Node: 483, Time (ms): 288.69
uuluuRlddrrurruullDDullddrRlddrruUluR
DFS
Steps: 71, Weight: 125, Node: 136, Time (ms): 50.52
rrruruullldlluuRlddrrrdrruuluullDDrrrddlldlluuRlluurrdrrrddllUllluurrdR
UCS
Steps: 37, Weight: 91, Node: 517, Time (ms): 266.73
uuluuRlddrrurruullDDullddrRlddrruUluR
A*
Steps: 37, Weight: 91, Node: 249, Time (ms): 161.21
uuluuRlddrrurruullDDullddrRlddrruUluR
GBFS
Steps: 37, Weight: 91, Node: 157, Time (ms): 66.54
uuluuRlddrrruruullDDullddrRlddrruUluR